<!DOCTYPE html>
<html>
<head>
<title>Castle SF | About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin' rel='stylesheet' type='text/css'>
</head>
<body style="margin:0;" onload="load()">

<div id="loader"></div>

<div style="display:none" id="myDiv" class="animate-bottom">
  <div class="icon-bar">
    <a href="#" class="activelink" style="border-bottom:10px solid #4CAF50 !important;text-shadow: 0 0 8px #4CAF50;"><i class="fa fa-fort-awesome" style></i><br><strong>Castle SF</strong></a>
    <a href="index.html"><i class="fa fa-home"></i><br>Home</a> 
    <a href="#" class="activelink"><i class="fa fa-question"></i><br>About</a>
    <a href="#"><i class="fa fa-comments"></i><br>Forum</a>
    <a href="#"><i class="fa fa-shopping-cart"></i><br>Your Cart (0)</a>
  </div>
  <header class="slideshow-container">
    <h1 style="padding-top: 20px;">Castle SF:</h1>
    <h2>An information site for San Francisco.</h2>
  </header>
</div>

<script src="js/script.js"></script>

</body>
</html>