<!DOCTYPE html>
<html>
<head>
<title>Castle SF | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin' rel='stylesheet' type='text/css'>
</head>
<body style="margin:0;" onload="load()">
  
<div id="logo"><i class="fa fa-fort-awesome fa-5x" style="text-shadow: 0 0 8px #4CAF50"></i></div>

<div id="loader"></div>

<div style="display:none" id="myDiv" class="animate-bottom">
  <div class="icon-bar">
  <a href="#" class="activelink" style="border-bottom:10px solid #4CAF50 !important;text-shadow: 0 0 8px #4CAF50;"><i class="fa fa-fort-awesome" style></i><br><strong>Castle SF</strong></a>
  <a href="#" class="activelink"><i class="fa fa-home"></i><br>Home</a> 
  <a href="about.html"><i class="fa fa-question"></i><br>About</a>
  <a href="#"><i class="fa fa-comments"></i><br>Forum</a>
  <a href="#"><i class="fa fa-shopping-cart"></i><br>Your Cart (0)</a>
  </div>
  <div class="slideshow-container">
  <div class="mySlides fade">
    
    <img class="slide" src="img/Golden%20Gate%20Bridge.jpg" style="width:100%">
    <div class="text"><strong>The Golden Gate Bridge</strong> — a suspension bridge spanning the Golden Gate strait, the one-mile-wide, three-mile-long channel between San Francisco Bay and the Pacific Ocean.</div>
  </div>

  <div class="mySlides fade">
    
    <img class="slide" src="img/Alamo%20Square%20San%20Francisco.jpg" style="width:100%">
    <div class="text"><strong>Alamo Square</strong> — a residential neighborhood and park in San Francisco, California, displaying the Painted Ladies.</div>
  </div>

  <div class="mySlides fade">
    
    <img class="slide" src="img/Conservatory%20of%20Flowers.jpg" style="width:100%">
    <div class="text"><strong>The Conservatory of Flowers</strong> — a greenhouse and botanical garden that houses a collection of rare and exotic plants in Golden Gate Park, San Francisco, California.</div>
  </div>

  <i class="prev fa fa-caret-left" onclick="slides(-1)"></i>
  <i class="next fa fa-caret-right" onclick="slides(1)"></i>
</div>
<br>
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <footer>
    <h3>
    <i class="fa fa-facebook-official fa-lg social"></i> <i class="fa fa-twitter-square fa-lg social"></i> <i class="fa fa-instagram fa-lg social"></i>
      <br>
      <i class="fa fa-copyright"></i>2016 Castle SF | <i class="fa fa-creative-commons"> All pictures are under Creative Commons</i>
    </h3>
  </footer>
</div>
<script src="js/script.js"></script>

</body>
</html>